{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is an interesting test to see how many characters I can use without looking ;)\
\
<shape h="400" w="400" aspect="variable" strokewidth="inherit">\
  <connections/>\
  <foreground>\
    <strokewidth width="1"/>\
    <path>\
      <move x="200" y="0"/>\
      <line x="0" y="200"/>\
      <line x="200" y="400"/>\
      <line x="400" y="200"/>\
      <line x="200" y="0"/>\
      <close/>\
    </path>\
    <fillstroke/>\
  </foreground>\
</shape>\
\
\
<shape h="400" w="400" aspect="variable" strokewidth="inherit">\
  <connections/>\
  <foreground>\
    <strokewidth width="1"/>\
    <path>\
      <move x="200" y="0"/>\
      <line x="0" y="200"/>\
      <line x="150" y="350"/>\
      <line x="150" y="150"/>\
      <line x="160" y="140"/>\
      <line x="170" y="150"/>\
      <line x="170" y="350"/>\
      <line x="190" y="350"/>\
      <line x="190" y="100"/>\
      <line x="200" y="90"/>\
      <line x="210" y="100"/>\
      <line x="210" y="350"/>\
      <line x="230" y="350"/>\
      <line x="230" y="150"/>\
      <line x="240" y="140"/>\
      <line x="250" y="150"/>\
      <line x="250" y="350"/>\
      <line x="400" y="200"/>\
      <line x="200" y="0"/>\
      <close/>\
    </path>\
    <fillstroke/>\
  </foreground>\
</shape>\
\
\
}